<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="58" id="lem-dU-OWC" customClass="GitHubSearchCell" customModule="DawnGitHubSearch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lem-dU-OWC" id="LYs-m4-Cyl">
                <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x3I-YK-skW">
                        <rect key="frame" x="11" y="5" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="57D-lR-aTz"/>
                            <constraint firstAttribute="height" constant="48" id="6R7-Af-jLi"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtm-dE-ron">
                        <rect key="frame" x="68" y="7" width="41" height="19"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.23529411764705882" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gw-r9-zh3">
                        <rect key="frame" x="69" y="28" width="37.5" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="6Gw-r9-zh3" firstAttribute="top" secondItem="Qtm-dE-ron" secondAttribute="bottom" constant="2" id="3k2-Hd-6xK"/>
                    <constraint firstItem="x3I-YK-skW" firstAttribute="top" secondItem="LYs-m4-Cyl" secondAttribute="top" constant="5" id="AaN-bg-Okc"/>
                    <constraint firstAttribute="bottom" secondItem="x3I-YK-skW" secondAttribute="bottom" constant="5" id="BCK-VS-A2M"/>
                    <constraint firstItem="Qtm-dE-ron" firstAttribute="leading" secondItem="x3I-YK-skW" secondAttribute="trailing" constant="9" id="KSM-bi-T2F"/>
                    <constraint firstItem="x3I-YK-skW" firstAttribute="leading" secondItem="LYs-m4-Cyl" secondAttribute="leading" constant="11" id="LJ8-in-sxj"/>
                    <constraint firstItem="6Gw-r9-zh3" firstAttribute="leading" secondItem="x3I-YK-skW" secondAttribute="trailing" constant="10" id="T3P-So-Cj6"/>
                    <constraint firstItem="6Gw-r9-zh3" firstAttribute="leading" secondItem="x3I-YK-skW" secondAttribute="trailing" constant="10" id="V3S-pG-uNJ"/>
                    <constraint firstAttribute="bottom" secondItem="6Gw-r9-zh3" secondAttribute="bottom" constant="7" id="afH-Sy-WmB"/>
                    <constraint firstItem="Qtm-dE-ron" firstAttribute="top" secondItem="LYs-m4-Cyl" secondAttribute="top" constant="7" id="iMC-Bj-LqG"/>
                    <constraint firstItem="6Gw-r9-zh3" firstAttribute="top" secondItem="Qtm-dE-ron" secondAttribute="bottom" constant="2" id="mxE-h1-Nud"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="gitImageView" destination="x3I-YK-skW" id="Nmp-OA-aBm"/>
                <outlet property="lblDetailinfo" destination="6Gw-r9-zh3" id="vPf-8O-Lmc"/>
                <outlet property="lblTitle" destination="Qtm-dE-ron" id="Xse-lf-dWa"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="111.16071428571428"/>
        </tableViewCell>
    </objects>
</document>
